# SQR_FACTOR_ANDROID

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerkernel/user/sqrfactor/: About.java  ArchitectureCollege.java  ArchitectureCollegeAdapter.java  ArchitectureCollegeClass.java  ArchitectureFirmClass.java  ArchitectureFirms.java  ArchitectureFirmsAdapter.java  ArticleActivity.java  ArticleEditClass.java  ArticleFragment.java  BadgeView.java  BasicDetails.java  BasicFirmDetails.java  ChangePassword.java  ChatAdapter.java  ChatFriends.java  ChatWithAFriendActivity.java  ChatWithAFriendActivityAdapter.java  CollegeBasicDetails.java  CollegeDetails.java  CommentsFragment.java  CommentsLimitedAdapter.java  CommentsPage.java  CompanyFirmDetails.java  ContributorsActivity.java  ContributorsAdapter.java  ContributorsClass.java  ContributorsFragment.java  Credits.java  CreditsAdapter.java  CreditsFragment.java  Design2Activity.java  Design2Fragment.java  DesignActivity.java  DesignFragment.java  DividerItemDecoration.java  (+76 more)
app/src/main/res/drawable/: backgroundbuttonwhite.xml  comment_chekbox.xml  following_button.xml  gradient.xml  ic_check_box_white_24dp.xml  ic_close.xml  ic_close_red.xml  ic_commentbtn_red.xml  ic_error_black_24dp.xml  ic_location.xml  ic_offline.xml  ic_online.xml  ic_person.xml  ic_warning.xml  line_color.xml  success_toast.xml  toolbar_border.xml
app/src/main/res/layout/: activity_about.xml  activity_applicant_list.xml  activity_article.xml  activity_basic_details.xml  activity_basic_firm_details.xml  activity_browser.xml  activity_change_password.xml  activity_chat_with_afriend.xml  activity_college_basic_details.xml  activity_comments_page.xml  activity_competition_detail.xml  activity_competition_edit.xml  activity_competitions.xml  activity_confirmation.xml  activity_contributors.xml  activity_design.xml  activity_design2.xml  activity_employee_member_details.xml  activity_event_details.xml  activity_events.xml  activity_followers.xml  activity_following.xml  activity_full_post.xml  activity_home_screen.xml  activity_image.xml  activity_job.xml  activity_job_details.xml  activity_jury_edit.xml  activity_launch2.xml  activity_launch_competition.xml  activity_like_list.xml  activity_login_screen.xml  activity_main.xml  activity_otherdetails.xml  activity_otp__verifiy.xml  activity_participate.xml  activity_partner_edit.xml  activity_payment_confirm.xml  activity_portfolio.xml  activity_post.xml  (+105 more)
app/src/main/res/layout-v21/: activity_comments_page.xml  activity_contributors.xml  activity_design2.xml  activity_full_post.xml  activity_profile.xml  chatroom_layout.xml  comments_limited_adapter.xml  fragment_status_adapter.xml  userprofile_adapter.xml
app/src/main/res/menu/: comment_popup_menu.xml  comp_menu.xml  comp_menu_me.xml  event_popup_menu.xml  job_menu.xml  menu_scrolling.xml  more_menu.xml  question_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+134 files in other folders)
