<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArticleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/activity_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp"
            android:weightSum="5">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:src="@drawable/profilepic"
                android:layout_weight="1"
                android:id="@+id/article_profile"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="4"
                android:layout_marginTop="10sp"
                android:layout_marginStart="3dp"
                android:id="@+id/article_userName"
                android:gravity="center_vertical"
                android:text="Keanu Reeves"
                android:textColor="#000"
                android:textSize="15sp"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="10sp"
            android:background="@drawable/gray_border"
            android:padding="10sp"
            app:hintTextAppearance="@color/colorPrimary"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:hint="Title"
                android:fontFamily="@font/roboto"
                android:padding="5sp"
                android:id="@+id/articleTitle"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="10sp"
            android:background="@drawable/gray_border"
            android:padding="10sp"
            app:hintTextAppearance="@color/colorPrimary"
            android:layout_gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:hint="Short Description"
                android:fontFamily="@font/roboto"
                android:id="@+id/articleShortDescription"
                android:padding="5sp"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fitsSystemWindows="true"
            android:background="@drawable/gray_border"
            android:orientation="vertical">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.irshulx.Editor
                    android:layout_width="match_parent"
                    android:id="@+id/editor"
                    app:render_type="Editor"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    app:placeholder="Type your text, add pictures and videos link here..."
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    />
            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/videoFrameLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/video_post_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_close"/>
                <WebView
                    android:layout_width="match_parent"
                    android:id="@+id/articleVideoView"
                    android:layout_height="300dp"
                    tools:ignore="WebViewLayout" />
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:fitsSystemWindows="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/article_insert_image"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_add_a_photo"
                    />
                <ImageButton
                    android:id="@+id/article_insert_video"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_video"/>
                <ImageButton
                    android:id="@+id/article_insert_link"
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_insert_link"
                    />



            </LinearLayout>

        </LinearLayout>



        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_margin="10sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gray_border"
            android:hint="Tags | Separate tags with commas"
            android:id="@+id/articleTags"
            android:padding="5sp"
            android:fontFamily="@font/roboto"
            android:inputType="text">

        </MultiAutoCompleteTextView>
        <FrameLayout
            android:id="@+id/article_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_above="@+id/post_buttons"
            android:layout_marginTop="1dp">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cropFinalImage"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.theartofdev.edmodo.cropper.CropImageView
                    android:id="@+id/cropImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageButton
                    android:id="@+id/article_banner_remove"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_close"
                    tools:ignore="ContentDescription,MissingConstraints"
                    tools:layout_editor_absoluteX="350dp"
                    tools:layout_editor_absoluteY="35dp" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60sp"
            android:background="@drawable/gray_border"
            android:layout_margin="10sp"
            android:padding="10sp">

            <TextView
                android:id="@+id/articleSelectBaneerImage"
                android:layout_width="314dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:clickable="true"
                android:hint="Select Banner Image"
                android:inputType="text"
                android:textSize="18dp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/profilepic"
                android:layout_weight="1"
                android:id="@+id/banner_attachment_image"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:src="@drawable/ic_attach_file_black_24dp"
                android:id="@+id/selectBanerImageIcon"/>

        </LinearLayout>
        <Button
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:background="@drawable/backgroundbutton"
            android:text="Save"
            android:textAllCaps="false"
            android:id="@+id/saveArticle"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_medium"
            android:layout_margin="10sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>
