<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/pay_confirm_proceed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_layout"
            android:orientation="vertical"
            android:padding="8dp"
            tools:context="com.hackerkernel.user.sqrfactor.Activities.PaymentConfirmActivity">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="Confirm Payment Details"-->
                <!--android:textColor="@color/sqr"-->
                <!--android:fontFamily="@font/roboto_medium"-->
                <!--android:textSize="24sp"/>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="2dp">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Competition Title :"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="15sp"-->
                <!--android:fontFamily="@font/roboto_medium"/>-->

            <TextView
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_confirm_comp_title"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:textColor="@color/sqr"
                tools:text="Testing Competition"/>
</LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Amount to be paid"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR"/>
            <TextView
                android:layout_marginStart="3sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_confirm_amount"
                tools:text="0"
                android:layout_marginLeft="2sp" />

        <TextView
            android:layout_marginStart="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Indian Participants)"/>
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"/>
            <TextView
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_confirm_amount1"
                tools:text="0"/>
            <TextView
                android:layout_marginStart="3sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Foreign Participants)"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Organizer Name"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="15sp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/organizer_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/avatar"/>
            <TextView
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_confirm_organizer"
                android:fontFamily="@font/roboto"
                tools:text="Testing Competition On 27th"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participant Names"
                android:textColor="#000"
                android:textSize="15sp"
               android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/pay_confirm_participants"
                android:fontFamily="@font/roboto"
                tools:text="Testing Competition On 27th"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                <Button
                    android:id="@+id/edit_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Edit Team"
                    android:fontFamily="@font/roboto"
                    android:textAllCaps="false"
                    android:textColor="@color/sqr" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/mentor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mentor"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_confirm_mentor"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                tools:text=""/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Payment Method"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="15sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_method">

                <RadioButton
                    android:id="@+id/pay_pal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PayPal"
                    android:fontFamily="@font/roboto"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payUmoney"
                    android:text="Cards/NetBanking/Wallet/UPI"
                    android:fontFamily="@font/roboto"/>
            </RadioGroup>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/pay_confirm_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/sqr_factor_btn_color"
        android:paddingEnd="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingStart="10sp"
        android:text="Payment Proceed"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:textColor="#fff"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
