<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_layout"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="Design Title"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/submit_design_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20sp"
                android:background="@drawable/gray_border"
                android:hint="@string/design_title"
                android:inputType="text"
                android:padding="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="Design Cover Image"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/submit_design_cover_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                android:padding="8dp"
                android:layout_marginBottom="20sp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/camera_"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/camera"
                    android:layout_marginLeft="4dp" />

                <TextView
                    android:id="@+id/submit_design_cover_image_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_file_chosen"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/camera_"
                    android:layout_toEndOf="@+id/camera_"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_file_black_24dp"
                    android:layout_gravity="end|center_vertical"/>

            </RelativeLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20sp"-->
            <!--android:background="@drawable/gray_border"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="8dp"-->
            <!--android:weightSum="5">-->

            <!--<Button-->
            <!--android:id="@+id/submit_design_cover_image"-->
            <!--android:layout_width="0sp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Choose File"-->
            <!--android:textAllCaps="false"/>-->

            <!--<TextView-->
            <!--android:id="@+id/submit_design_cover_image_path"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:text="No file chosen"-->
            <!--android:textColor="#000"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|center_vertical"-->
            <!--android:src="@drawable/ic_attach_file_black_24dp"/>-->

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="Design PDF"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/submit_design_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                android:layout_marginBottom="20sp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/file_"
                    android:src="@drawable/ic_add_file"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/submit_design_pdf_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_file_chosen"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/file_"
                    android:layout_toEndOf="@+id/file_"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_file_black_24dp"
                    android:layout_gravity="end|center_vertical"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sqr_factor_btn_color"
            android:paddingEnd="10sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingStart="10sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>