<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CompetitionEditActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_layout"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/competition_title"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableRight="@drawable/ic_edit"
                android:id="@+id/edit_comp_title"
                android:layout_gravity="center_horizontal"
                tools:text="Archember 2017"
                android:gravity="center"
                android:inputType="text"
                android:padding="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Cover Image"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_cover"
                    tools:src="@drawable/no_image_placeholder"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="right" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/brief"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/edit_comp_brief"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_brief_edit"
                    android:src="@drawable/ic_edit"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="right" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Eligibility Criteria"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableRight="@drawable/ic_edit"
                android:id="@+id/edit_comp_eligibility_criteria"
                android:layout_gravity="center_horizontal"
                tools:text="This is the eligibility criteria for the Archcember 2017."
                android:gravity="center"
                android:inputType="text"
                android:padding="5sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_comp_jury_edit_layout"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jury"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_jury_edit"
                    android:src="@drawable/ic_edit"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_comp_jury_rv"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_comp_partner_edit_layout"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="In Association With"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_partner_edit"
                    android:src="@drawable/ic_edit"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="right" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_comp_partners_rv"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>