<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/activity_toolbar"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/personal_info"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Personal Info"
                    android:textColor="#000"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:background="@drawable/gray_border"/>

                <TextView
                    android:id="@+id/about_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:padding="10sp"/>
                <TextView
                    android:id="@+id/about_name_short_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Followers:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/about_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Following:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/about_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/basic_details_firm"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="Basic Details"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/gray_border"/>

                <TextView
                    android:id="@+id/basic_details_firm_nameofCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the Company/Firm:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/basic_details_firm_nameofCompany_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/basic_details_firm_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/basic_details_firm_mobile_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>

                <TextView
                    android:id="@+id/basic_details_firm_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/basic_details_firm_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <!--<TextView-->
                    <!--android:id="@+id/about_short_bio"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Short Bio:"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:padding="10sp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/about_short_bio_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="12sp"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:layout_marginLeft="10sp"-->
                    <!--android:layout_marginStart="10sp"/>-->


                <!--<TextView-->
                    <!--android:id="@+id/about_country"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Country:"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:padding="10sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/about_country_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="12sp"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:layout_marginLeft="10sp"-->
                    <!--android:layout_marginStart="10sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/about_state"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="State:"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:padding="10sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/about_state_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="12sp"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:layout_marginLeft="10sp"-->
                    <!--android:layout_marginStart="10sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/about_city"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="City:"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:padding="10sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/about_city_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="12sp"-->
                    <!--android:fontFamily="@font/roboto"-->
                    <!--android:layout_marginLeft="10sp"-->
                    <!--android:layout_marginStart="10sp"/>-->

                <TextView
                    android:id="@+id/basic_details_firm_shot_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Short Bio:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/basic_details_firm_shot_bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_company_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firm/Company:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_company_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />
                <TextView
                    android:id="@+id/basic_details_firm_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firm/Company Name:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/basic_details_firm_company_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_company_register_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firm/Company Registration Number:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_company_register_num_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook Link:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_facebook_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />
                <TextView
                    android:id="@+id/basic_details_firm_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Twitter Link:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_twitter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />
                <TextView
                    android:id="@+id/basic_details_firm_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Linkedin Link:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_linkedin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />
                <TextView
                    android:id="@+id/basic_details_firm_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instagram Link:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/basic_details_firm_instagram_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/employee_member_details"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/employeemember_details"
                    android:text="Employee/Member Details"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/gray_border"/>


                <TextView
                    android:id="@+id/employee_firm_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/employee_firm_full_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />

                <TextView
                    android:id="@+id/employee_firm_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/employee_firm_role_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/employee_firm_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/employee_firm_phone_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/employee_firm_aadhaar_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhaar Id:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/employee_firm_aadhaar_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/employee_firm_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/employee_firm_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/employee_firm_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/employee_firm_country_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/employee_firm_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/employee_firm_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/employee_firm_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/employee_firm_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginBottom="10sp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ind_basic_details"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/ind_basic_details1"
                    android:text="Basic Details"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/gray_border"/>


                <TextView
                    android:id="@+id/ind_basic_details_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_basic_details_full_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />


                <TextView
                    android:id="@+id/ind_basic_details_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_basic_details_role_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_basic_details_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_basic_details_phone_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_basic_details_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_basic_details_gender_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_basic_details_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/ind_basic_details_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_basic_details_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_basic_details_dob_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_basic_details_short_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Short Bio."
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_basic_details_short_bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ind_professional_details"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/ind_professional_details1"
                    android:text="Professional Details"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/gray_border"/>


                <TextView
                    android:id="@+id/ind_professional_details_coa_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COA/Registration"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_professional_details_coa_reg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />


                <TextView
                    android:id="@+id/ind_professional_details_yearsr_since_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Years Since Service:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_professional_details_yearsr_since_service_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_professional_details_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_professional_details_role_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_professional_details_company_firm_or_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company/Firm Or College/University:"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_professional_details_company_firm_or_college_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_professional_details_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date-"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp" />

                <TextView
                    android:id="@+id/ind_professional_details_start_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_professional_details_end_date_of_working_currently"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date of Working Currently  - "
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_professional_details_end_date_of_working_currently_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_professional_details_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salary/Stipend - "
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_professional_details_salary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ind_other_details"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/ind_other_details1"
                    android:text="Other Details"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/gray_border"/>


                <TextView
                    android:id="@+id/ind_other_details_awards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Awards-"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_other_details_award_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />


                <TextView
                    android:id="@+id/ind_other_details_award_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Award Name-"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_other_details_award_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_other_details_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Name -"
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_other_details_project_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>
                <TextView
                    android:id="@+id/ind_other_details_services_offered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services Offered - "
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_other_details_services_offered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ind_education"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:id="@+id/ind_education1"
                    android:text="Education"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:background="@drawable/gray_border"/>


                <TextView
                    android:id="@+id/ind_education_college_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

                <TextView
                    android:id="@+id/ind_education_startdate_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp" />


                <TextView
                    android:id="@+id/ind_education_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:padding="10sp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>