<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.EventDetailsActivity"
    tools:showIn="@layout/activity_event_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/event_detail_title"-->
            <!--android:textSize="25sp"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="#000"-->
            <!--tools:text="STROLLING DOWN THE VIHARAS"-->
            <!--android:gravity="center"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_detail_desc"
                tools:text="@string/Event"
                android:layout_marginTop="10sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/venueText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organizer"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/organizerText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/typeText"/>

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/event_detail_reg"-->
                <!--android:textColor="#fff"-->
                <!--android:textStyle="bold"-->
                <!--android:textAllCaps="false"-->
                <!--android:layout_marginTop="20sp"-->
                <!--android:background="@drawable/sqr_factor_btn_color" />-->

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>