<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/bottom"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".Fragments.ModalSheet"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/competition_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabIndicatorColor="@color/sqr"
            app:tabMode="fixed"
            android:background="@color/white"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/competition_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>


</LinearLayout>