<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CompetitionsActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/past_competitions_rv"/>

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="20sp"-->
    <!--android:background="@drawable/sqr_factor_btn_color"-->
    <!--android:text="Launch Competition"-->
    <!--android:textColor="#fff"-->
    <!--android:layout_margin="20sp"-->
    <!--android:textAllCaps="false"-->
    <!--android:textSize="15sp"/>-->

    <!--<com.hackerkernel.user.sqrfactor.Custom.MovableFloatingActionButton-->
        <!--android:id="@+id/past_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--app:backgroundTint="@color/sqr"-->
        <!--android:src="@drawable/ic_add_black_24dp"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--app:rippleColor="#fff"/>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>