<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/submission_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/no_image_placeholder"/>

        <TextView
            android:id="@+id/submission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:text="Design1"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/submission_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:text="YDAS365JQ9"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border"
            android:gravity="center">

            <Button
                android:id="@+id/submission_like"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/ic_like"
                android:gravity="start|center_vertical"
                android:paddingEnd="10sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingStart="10sp"
                android:text="Like"
                android:textAllCaps="false"
                android:textColor="@android:color/tertiary_text_dark"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/submission_comment"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="10sp"
                android:drawableStart="@drawable/ic_comment"
                android:gravity="start|center_vertical"
                android:text="Comment"
                android:textAllCaps="false"
                android:textColor="@android:color/tertiary_text_dark"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>